*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    background-color:#F2E7DC;
    /* margin-top:7%; */
    font-family:"Barlow Semi Condensed";
}
body{
    background-color:#F2E7DC;
    color:#ecf2f8;
    /* margin-top: 60px; */
    width:100%;
    z-index: 1;
  }

.navbar{
    z-index:2;
    padding:2%;
    position:fixed;
    width:100%;
    top:0px;
    height:60px;
    background-color: #4CABA6;
    display: flex;
    align-items: center;
}

.list{
    display:flex;
    justify-content: space-between;
    width:100%;
}
.list1,.list2{
    display:flex;
    /* background-color:chocolate; */
    width:150px;
    justify-content: space-between;
}

.nav-items{
    display:inline;
    /* color:#038C7F; */
    height:60px;
    text-align: center;
    /* border:2px solid red; */
    
}
a {
    color:#0D0D0D;
    /* padding: 30px 0px 0px 0px; */
    
    text-align: center;
    text-decoration: none;
  }

  a:link, a:visited {
    /* background-color: white; */
    /* color: black; */
    /* border: 2px solid green; */
    border-radius: 3px;
    padding: 13px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: #40918D;
    /* color: white; */
  }

.welcome{
    position: relative;
    width:100%;
    background-color: #F2E7DC;
    top:-10px;
    padding: 0;
    display:grid;
    height:50%;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}
.scroll-through{
width: 100%;
}

.heading{
    height:8rem;
    padding-top:65px;
    width: 100%;
    display:flex;
    grid-area:1/3/4/9;
    color: #027373;
    justify-content: center;
    align-items:center
}

.image{
    /* grid-area:4/0/-1/-1;
     */
     width:100%;
     /* width:100%; */
     align-self: center;
     grid-row-start: 1;
     grid-column-start: 1;
     grid-column-end: -1;
     grid-row-end:9;
     align-self: self-start;
     animation-name: fade;
  animation-duration: 1.5s;
}
.image:hover{
    cursor: pointer;

    /* transform: scale(1.001); */
  }
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.prev{
    grid-row-start: 3;
    grid-row-end: 6;
    align-self: center;
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 0 3px 3px 0;
}
.next{
    grid-row-start: 3;
    grid-row-end: 6;
    align-self: center;
    grid-column-start: 9;
    grid-column-end: 11;
    justify-self: end;
    border-radius: 3px 0 0 3px;
}
.prev, .next {
    cursor: pointer;
    /* position: absolute; */
    /* top: 50%; */
    width: 50px;
    /* margin-top: -22px; */
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .prev:hover,.next:hover{
    background-color: rgba(0,0,0,0.8);
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
.dots{
    grid-column:4/8;
    grid-row:9;
}
/* .dot1{
    background-color: #717171;
} */

.active, .dot:hover {
    background-color: #717171;
}

.reviews{
    color:black;
    /* font-size: 30px; */
    
    position:absolute;
    /* width:10%; */
    bottom:0%;
    width:100%;
    display: flex;
    justify-content: center;
}

.review{
    color: #027373;
    width:30%;
    text-align: center;
    height:40px;
    border-radius: 4px;;
    
}

  p{
    color:#cfcfcf;
  /*   opacity:0.7; */
  /*   margin:0; */
    padding:10px 20px 20px 30px;
  }
  .names,.designation{
    padding:0;
    margin:0;
  }
  .container{
    z-index: 1;
    top:auto;
    position:relative;
    width:96%;
    left:2%;
  }
  .first,.second,.third,.fourth,.fifth{
    position:relative;
    border-radius:5px;
    box-shadow: 1px 0px 4px 0px rgba(0,0,0,0.7);
  }
  
  
  .profile-container{
    display:flex;
    width:220px;
    height:70px;
    justify-content:space-between;
    align-items:center;
    /* flex-wrap:wrap; */
    padding-top:20px;
    padding-left:30px;
  }
  .small{
    height:auto;
    align-items:space-between;
  }
  .profile-pic{
    width:50px;
    height:50px;
    border-radius:50px;
  /*   border:50px; */
  }
 
  .first{
    background-color:#7541c8;
  }
  
  .second{
    background-color:#48556a;
  }
  
  .third,.fifth{
    background-color:white;
    color:#19212e;
  }
  .third p,.fifth p{
    color:#8F8F8F;
  }
  
  .fourth{
    background-color:#19212e;
  }
  
  .intro{
    padding:0px 20px 0px 30px;
  }
  
  .design{
    position:absolute;
    left:52%;
    top:12%;
    width:20%;
    opacity:0.5;
  }
  
  @media (min-width:600px){
    .nav-items{
        padding:2%;
    }
    .list1,.list2{
        width:200px;
    }
    
    html{
    
        font-size:19px;
    }
    .scroll-through{
        /* grid-area:4/0/-1/-1;
         */
         width:100%;
         align-self: center;
         grid-row-start: 1;
         grid-column-start: 1;
         grid-column-end: -1;
         grid-row-end:9;
    }
    .prev{
        grid-row-start: 4;
        grid-row-end: 6;
        align-self: center;
        grid-column-start: 1;
    }
    .next{
        grid-row-start: 4;
        grid-row-end: 6;
        align-self: center;
        grid-column-end: 11;
        justify-self: end;
    }
  }
  @media (min-width:500px) and (max-width:750px){
    .similar{
      display:flex;
    }
    .first-second,.third-fourth{
      display:flex;
      flex-direction:column;
      width:50%;
    }
    .second,.first,.fourth,.third{
      flex-grow:1;
      margin:2%;
    }
    .fifth{
      margin:0% 1% 1.5% 1%;
    }
    
  }
  
  @media (min-width:750px){
    .container,.first-second,.third-fourth{
      display:flex;
    }
  
    .similar{
      width:70%;
    }
    .first,.fourth{
      width:60%;
      margin:1.5%;
    }
    .second,.third{
      width:40%;
      margin:1.5%;
    }
    .fifth{
      margin:1%;
      width:25%;
    }
  }


  /* height media*/
